*{
	border:none;
	border-radius:15px;
	font-family:century gohtic;
}

QFrame[accessibleName="bodyFrame"]{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(191, 186, 181, 255), stop:1 rgba(231, 227, 223, 255));
}

QFrame[accessibleName="saveFrame"]{
	background-color:rgb(244, 244, 244);
}

QFrame[accessibleName="titleFrame"]{
	background-color:rgb(244, 244, 244);
}

QScrollArea{
	background-color:rgb(244, 244, 244);
}

QLabel[accessibleName="titleLabel"]{
	font-size:40px;
	margin:10px;
	font-weight:bold;
	color:rgb(0, 51, 69);
}

QLabel{
	font-size:18px;
	font-weight:bold;
	color:rgb(0, 51, 69);
	padding:10px;
	background-color:rgb(244, 244, 244);
}

QLabel[accessibleName="wTextLabel"],QLabel[accessibleName="bTextLabel"],QLabel[accessibleName="indicesTextLabel"],QLabel[accessibleName="vectorsTextLabel"],QLabel[accessibleName="noSVTextLabel"],QLabel[accessibleName="coefTextLabel"]{
	font-size:18px;
	font-weight:bold;
	color:rgb(27, 134, 151);
	padding:10px;
	margin-left:10px;
	margin-right:10px;
	background-color:rgb(244, 244, 244);
}

QLineEdit{
	background-color:white;
	border-radius:10px;
	padding: 10%;
	font-size:18px;
	font-weight:bold;
	font-family:century gohtic;
	color:rgb(27, 134, 151);
	margin-left:10px;
	margin-right:10px;
}

QLineEdit[accessibleName="degreeValueLineEdit"]{
    background-color:#e0e0e0;
}

QLineEdit:hover{
	background-color:rgb(223, 223, 223);
	border-radius:10px;
	padding: 10%;
	font-size:15px;
	font-weight:bold;
	font-family:century gohtic;
	color:rgb(27, 134, 151);
}

QScrollArea{
	background-color:rgba(244, 244, 244, 0);
}

QPushButton[accessibleName="saveTextButton"],QPushButton[accessibleName="LoadTextButton"]{
	background:rgb(27, 134, 151);
	border-radius:10px;
	padding:20%;
	margin:10px;
	font-size:20px;
	color:white;
}

QPushButton[accessibleName="saveTextButton"]:hover,QPushButton[accessibleName="LoadTextButton"]:hover{
	background:rgb(15, 100, 117);
	border-radius:10px;
	padding:15%;
	margin:10px;
	font-size:18px;
	color:white;
}

QScrollBar:horizontal
{
        height: 20px;
        margin: 3px 15px 3px 15px;
        border: 1px transparent #2A2929;
        border-radius: 6px;
        background-color: rgb(0, 51, 69);    /* #2A2929; */
}

    QScrollBar::handle:horizontal
    {
        background-color: rgb(27, 134, 151);      /* #605F5F; */
        min-width: 5px;
        border-radius: 6px;
    }

    QScrollBar::add-line:horizontal
    {
        margin: 0px 3px 0px 3px;
        border-image: url(:/qss_icons/rc/right_arrow_disabled.png);
        width: 10px;
        height: 10px;
        subcontrol-position: right;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:horizontal
    {
        margin: 0px 3px 0px 3px;
        border-image: url(:/qss_icons/rc/left_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: left;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:horizontal:hover,QScrollBar::add-line:horizontal:on
    {
        border-image: url(:/qss_icons/rc/right_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: right;
        subcontrol-origin: margin;
    }


    QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on
    {
        border-image: url(:/qss_icons/rc/left_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: left;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
    {
        background: none;
    }


    QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
    {
        background: none;
    }

    QScrollBar:vertical
    {
        background-color: rgb(0, 51, 69);
        width: 20px;
        margin: 15px 3px 15px 3px;
        border: 1px transparent #2A2929;
        border-radius: 6px;
    }

    QScrollBar::handle:vertical
    {
        background-color: rgb(27, 134, 151);         /* #605F5F; */
        min-height: 5px;
        border-radius: 6px;
    }

    QScrollBar::sub-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical
    {
        margin: 3px 0px 3px 0px;
        border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/up_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }

    QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
    {
        border-image: url(:/qss_icons/rc/down_arrow.png);
        height: 10px;
        width: 10px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
    {
        background: none;
    }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
    {
        background: none;
    }
