<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassificationReportWindow</class>
 <widget class="QMainWindow" name="ClassificationReportWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>983</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classification Report</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	border-radius:15px;
	font-family:century gohtic;
}

QFrame[accessibleName=&quot;mainFrame&quot;]{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(191, 186, 181, 255), stop:1 rgba(231, 227, 223, 255));
}

QFrame[accessibleName=&quot;titleFrame&quot;],QFrame[accessibleName=&quot;tableFrame&quot;]{
	background-color:rgb(244, 244, 244);
}

QFrame[accessibleName=&quot;saveFrame&quot;]{
	background-color:rgb(244, 244, 244);
}

QPushButton[accessibleName=&quot;saveButton&quot;],QPushButton[accessibleName=&quot;LoadTextButton&quot;]{
	background:rgb(27, 134, 151);
	border-radius:10px;
	padding:20%;
	margin:10px;
	font-size:20px;
	color:white;
}

QPushButton[accessibleName=&quot;saveButton&quot;]:hover,QPushButton[accessibleName=&quot;LoadTextButton&quot;]:hover{
	background:rgb(15, 100, 117);
	border-radius:10px;
	padding:15%;
	margin:10px;
	font-size:18px;
	color:white;
}

QLabel[accessibleName=&quot;titleLabel&quot;]{
	font-size:40px;
	margin:10px;
	font-weight:bold;
	color:rgb(0, 51, 69);
}

QLabel[accessibleName=&quot;outerLabel&quot;]{
	font-size:20px;
	font-weight:bold;
	color:rgb(0, 51, 69);
	padding:10px;
	background-color:rgb(244, 244, 244);
}

QLabel[accessibleName=&quot;innerLabel&quot;]{
	font-size:18px;
	font-weight:bold;
	color:rgb(27, 134, 151);
	padding:10px;
	background-color:rgb(244, 244, 244);
}

QLineEdit{	
	margin-left:10px;
	margin-right:10px;
	background-color:white;
	border-radius:10px;
	padding: 10%;
}

QLineEdit:hover{
	background-color:rgb(223, 223, 223);
	border-radius:10px;
	padding: 10%;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="accessibleName">
       <string>mainFrame</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="titleFrame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>titleFrame</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="titleLabel">
            <property name="accessibleName">
             <string>titleLabel</string>
            </property>
            <property name="text">
             <string>SVM Visualizer</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="tableFrame">
         <property name="accessibleName">
          <string>tableFrame</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QLabel" name="innerLabel14">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QLabel" name="innerLabel15">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLabel" name="innerLabel13">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLabel" name="innerLabel2">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QLabel" name="innerLabel7">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLabel" name="innerLabel5">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="SupportVectorsLabel">
            <property name="accessibleName">
             <string>outerLabel</string>
            </property>
            <property name="text">
             <string>Support Vectors</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="accuracyLabel">
            <property name="accessibleName">
             <string>outerLabel</string>
            </property>
            <property name="text">
             <string>Accuracy</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="precisionLabel">
            <property name="accessibleName">
             <string>outerLabel</string>
            </property>
            <property name="text">
             <string>Precision</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QLabel" name="innerLabel17">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="11" column="4">
           <widget class="QLabel" name="innerLabel19">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLabel" name="innerLabel10">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="11" column="3">
           <widget class="QLabel" name="innerLabel18">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLabel" name="innerLabel11">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="5">
           <widget class="QLabel" name="innerLabel4">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="secondClassLabel">
            <property name="accessibleName">
             <string>outerLabel</string>
            </property>
            <property name="text">
             <string>Second Label Name</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="innerLabel3">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="11" column="5">
           <widget class="QLabel" name="innerLabel20">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="10" column="5">
           <widget class="QLabel" name="innerLabel16">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="5">
           <widget class="QLabel" name="innerLabel12">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="firstClassLabel">
            <property name="accessibleName">
             <string>outerLabel</string>
            </property>
            <property name="text">
             <string>First Label Name</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="macroAverageLabel">
            <property name="accessibleName">
             <string>outerLabel</string>
            </property>
            <property name="text">
             <string>Macro Average</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLabel" name="innerLabel6">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="innerLabel1">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLabel" name="innerLabel9">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="F1ScoreLabel">
            <property name="accessibleName">
             <string>outerLabel</string>
            </property>
            <property name="text">
             <string>F1-score</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="recallLabel">
            <property name="accessibleName">
             <string>outerLabel</string>
            </property>
            <property name="text">
             <string>Recall</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="5">
           <widget class="QLabel" name="innerLabel8">
            <property name="accessibleName">
             <string>innerLabel</string>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="weightedAverageLabel">
            <property name="toolTipDuration">
             <number>4</number>
            </property>
            <property name="accessibleName">
             <string>outerLabel</string>
            </property>
            <property name="text">
             <string>Weighted Average</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LoadTextButton">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="accessibleName">
          <string>LoadTextButton</string>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="saveFrame">
         <property name="accessibleName">
          <string>saveFrame</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>Type here the name of the file in which you want to save the result</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveButton">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="accessibleName">
             <string>saveButton</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
