*{
	font-family:century gohtic;
}

QFrame[accessibleName="frameMain"]{
	background:rgb(223, 223, 223);
	border-radius:15px;
}

QFrame[accessibleName="bottomFrame"],QFrame[accessibleName="topFrame"]{
	background:rgb(244, 244, 244);
	border-radius:15px;
}

QLabel[accessibleName="titleLabel"]{
	color:rgb(0, 51, 69);
	margin:10px;
	font-size:40px;
	font-weight:bold;
}

QLabel[accessibleName="image1Label"],QLabel[accessibleName="image2Label"],QLabel[accessibleName="image3Label"]{
	margin:10px;
	font-size:40px;
	font-weight:bold;
	background:rgb(27, 134, 151);
	border-radius:100%;
}

QLabel[accessibleName="image1Label"]:hover,QLabel[accessibleName="image2Label"]:hover,QLabel[accessibleName="image3Label"]:hover{
	margin:10px;
	font-size:40px;
	font-weight:bold;
	background:rgb(15, 100, 117);
	border-radius:100%;
}

QPushButton[accessibleName="btnStart"]{
	background:rgb(27, 134, 151);
	border-radius:10px;
	padding:30%;
	margin:10px;
	font-size:30px;
	margin-right:50%;
	margin-left:50%;
	color:white;
}

QPushButton[accessibleName="btnStart"]:hover{
	background:rgb(15, 100, 117);
	border-radius:10px;
	padding:10px;
	margin:10px;
	margin-right:40%;
	margin-left:40%;
}