*{
	border:none;
	border-radius:15px;
	font-family:century gohtic;
}

QFrame[accessibleName="bodyFrame"]{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(191, 186, 181, 255), stop:1 rgba(231, 227, 223, 255));
}

QFrame[accessibleName="mainFrame"]{
	background-color:rgb(244, 244, 244);
}

QFrame[accessibleName="titleFrame"]{
	background-color:rgb(244, 244, 244);
}

QLabel[accessibleName="titleLabel"]{
	font-size:40px;
	margin:10px;
	font-weight:bold;
	color:rgb(0, 51, 69);
}

QLabel[accessibleName="feature1Label"],QLabel[accessibleName="feature2Label"]{
	font-size:18px;
	margin:10px;
	font-weight:bold;
	color:rgb(0, 51, 69);
}

QLabel[accessibleName="numeFisierLabel"]{
	font-size:40px;
	margin:10px;
	font-weight:bold;
	background-color:rgb(27, 134, 151);
	color:rgb(200, 200, 200);
	padding:5px;
}

QFrame[accessibleName="rightFrame"],QFrame[accessibleName="leftFrame"]{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(191, 186, 181, 255), stop:1 rgba(231, 227, 223, 255));;
}

QFrame[accessibleName="leftFrameTop"],QFrame[accessibleName="leftFrameButtom"]{
	background-color:rgb(244, 244, 244);
}

QPushButton[accessibleName="importFisierButton"],QPushButton[accessibleName="loadDataButton"]{
	background:rgb(27, 134, 151);
	padding:10px;
	font-size:30px;
	margin-bottom:10px;
	margin:5%;
	color:white;
}

QPushButton[accessibleName="importFisierButton"]:hover,QPushButton[accessibleName="loadDataButton"]:hover{
	background:rgb(15, 100, 117);
	padding:10px;
	font-size:30px;
	margin:10%;
	color:white;
}

QPushButton[accessibleName="dataSet1Button"],QPushButton[accessibleName="dataSet2Button"],QPushButton[accessibleName="dataSet3Button"],QPushButton[accessibleName="dataSet4Button"],QPushButton[accessibleName="randomDataButton"]{
	background:rgb(27, 134, 151);
	padding:15%;
	padding-top:20%;
	padding-bottom:20%;
	font-size:25px;
	margin: 5%;
	color:white;
}

QPushButton[accessibleName="dataSet1Button"]:hover,QPushButton[accessibleName="dataSet2Button"]:hover,QPushButton[accessibleName="dataSet3Button"]:hover,QPushButton[accessibleName="dataSet4Button"]:hover{
	background:rgb(15, 100, 117);
	font-size:25px;
	padding:10%;
	margin: 1%;
	color:white;
}

QPushButton[accessibleName='howToCreateAFile']{
    font-size:16px;
    color: rgb(27, 134, 151);
    font-weight:bold;
}

QPushButton[accessibleName="startSVMButton"]{
	background:rgb(27, 134, 151);
	padding:10px;
	font-size:30px;
	margin-right:100%;
	margin-left:100%;
	margin-bottom:10px;
	color:white;
}

QPushButton[accessibleName="startSVMButton"]:hover{
	background:rgb(15, 100, 117);
	padding:10px;
	font-size:30px;
	margin-right:80%;
	margin-left:80%;
	color:white;
}

QWidget[accessibleName="plotWidget"]{
	background-color:rgb(244, 244, 244);
}

QComboBox {
	border:none;
	font-size:18px;
	padding:10%;
	padding-left:15%;
	margin-left:5%;
	margin-right:5%;
	color:rgb(102, 132, 143);
}

QComboBox::down-arrow {
	image: url(C:/Users/Darius/Desktop/Qt Designer Apps/down-arrow.png)
}

QComboBox::drop-down:button{
	border-radius:5px;
	background:transparent;
	margin-right:20%;
}

QComboBox QAbstractItemView{
	background-color:white;
	selection-background-color:rgb(27, 134, 151);
	selection-color:white;
	shadow:none;
	padding:10px;
	box-shadow:none;
	margin-left:5px;
	margin-right:5px;
}